eval 'exec $CBROOT/bin/perl $0 ${1+"$@"}'
  if $running_under_some_shell;
use strict;
use warnings;

use Net::NNTP;
use IO::Compress::Gzip qw(gzip $GzipError);
use CPAN::Testers::Server::NNTP;

my $dbh = CPAN::Testers::Server::NNTP->cache_dbh or die "no cache db";

my $nntp = Net::NNTP->new("nntp.perl.org") || die "Cannot connect to nntp.perl.org";
my($num, $first, $last) = $nntp->group("perl.cpan.testers");

if (my $arg = shift @ARGV) {
   my ($id, $article) = CPAN::Testers::Server::NNTP::get($arg);
   #print "[$article]\nid: $id\n";
   CPAN::Testers::Server::NNTP::save($id, $article);
   exit;
}

my ($max_id) = $dbh->selectrow_array(q[select max(id) from articles ]) || 0;
my $x = $nntp->nntpstat($max_id-1);

warn "MX: $max_id / [$x]\n";

my $retry = 0;
while (1) {
#    print "[$id .. $last]\n";
    $nntp ||= CPAN::Testers::Server::NNTP::nntp_connect();
    my $next = $nntp->next;
    unless ($next) {
        warn "no next article";
        RETRY:
        $nntp = CPAN::Testers::Server::NNTP::nntp_connect();
        $next = $nntp->next;
        unless ($retry > 3) {
            $retry++;
            goto RETRY;
        }
        exit;
    }
    my ($id, $article) = CPAN::Testers::Server::NNTP::get($next);
    CPAN::Testers::Server::NNTP::save($id, $article);
}

